CTM-1.18.2-1.1.5+5.jar
skin-swapper-forge-3.0.1.jar
appleskin-forge-mc1.18.2-2.5.1.jar
3dskinlayers-forge-1.5.2-mc1.18.2.jar
modelfix-1.8.jar
oculus-flywheel-compat-1.18.2-0.2.1.jar
CleanView-1.18.2-v1.jar
Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar
gpumemleakfix-fabric-1.18.2-1.6.jar
betterfog-1.18.2-1.1.1.jar
graphutil-forge-1.0.0-mc1.18.2.jar
configured-2.0.0-1.18.2.jar
dynamiclightsreforged-1.18.2_v1.3.3.jar
rubidium_extras-1.18.2_v1.3.2.jar
Resourcify (1.18.2-forge).jar
GameMenuModOption-1.18-Forge-1.14.2.jar
entityculling-forge-1.6.1-mc1.18.2.jar
gpumemleakfix-1.18.2-1.6.jar
EuphoriaPatcher-0.1.1-forge.jar
oculus-mc1.18.2-1.6.4.jar
textrues_embeddium_options-0.1.1+mc1.18.2.jar
embeddium-0.2.0+mc1.18.2.jar
itemzoom-1.18.2-2.6.0.jar
autorun-1.18-1.1.0.jar
HealthOverlay-1.18.2-6.3.4.jar
keymap-0.8.0-beta.1+1.18.2-forge.jar
BetterF3-3.0.0-Forge-1.18.2.jar
MineMenu-1.18-1.10.1.jar
quickstack-1.18.2-5.0.1.jar
Reblured-1.18.2-1.2.0.jar
TravelersTitles-1.18.2-Forge-2.1.1.jar
moreoverlays-1.20.11-mc1.18.2.jar
WorldHandler-1.18.2-3.1.2.jar
extremesoundmuffler-3.30_forge-1.18.2.jar
raised-forge-1.18.2-3.0.0.jar
durabilitytooltip-1.1.5-forge-mc1.18.jar
auudio_forge_1.0.3_MC_1.18-1.18.2.jar
FpsReducer2-forge-1.18.2-2.0.jar
MouseTweaks-forge-mc1.18-2.21.jar
CMDCam_FORGE_v2.0.16_mc1.18.2.jar
