[mine_launcher]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.a0AfB_byCT5vkfCVz3455uyFiwsCThFc3J9DCHbQMC-tiozvReBfLlD9l5Kn56tRrHu0dm_5RgBtGrq3vktUSserqlhaWic0n-iyQUXxzxzy8kya1XpFiuwwsjjXYdcsayyCLES2ftNUMs7o-YCDIXLHY3bg0kuZoAp63RaCgYKAcUSARISFQGOcNnCak0U2hDb7gX8fIACB12qlg0171","token_type":"Bearer","refresh_token":"1//0cqGVo92fhAheCgYIARAAGAwSNwF-L9IrrwZalkRkwkqicPf32YD7LnhGafIwi24xJkd0d6GBRnxgfq0I6YXxl1WnaAkdaVSjEkM","expiry":"2023-11-07T03:00:31.152167347+03:00"}
team_drive = 

